{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "OpenTelemetry": "Debug",
                "Microsoft.AspNetCore.Mvc": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "OpenTelemetry"
            }
        ],
        "Properties": {
            "ApplicationName": "MentorSync API"
        }
    },
    "Jwt": {
        "Issuer": "https://mentor-sync",
        "Audience": "https://localhost",
        "SecretKey": "your-super-secret-key-with-at-least-256-bits-length",
        "TokenExpirationInMinutes": 60,
        "RefreshTokenExpirationInDays": 7
    },
    "MongoSettings": {
        "Database": "mentorsync-outbox",
        "OutboxCollection": "outboxMessages",
        "RoomsCollection": "chatRooms",
        "MessagesCollection": "chatMessages"
    },
    "AllowedHosts": "http://localhost:51392"
}
